spring.application.name=monitoring
server.port=8080

cron.expression.value=0 0/1 * * * ?
url.port=80
url.timeout=2000

test-email=zhenkadragun@mail.ru

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zhenuadragun16@gmail.com
spring.mail.password=mtwoepmttepivita
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.file.name=logfile.log
logging.level.com.example.monitoring.service=INFO
logging.level.org.springframework=INFO

springdoc.swagger-ui.path=/swagger-ui-custom.html